//Create basic post editor

(function($){
$( '#editor' ).on( 'submit', function(e) {
       e.preventDefault();
var title = $( '#title' ).val();
var content = $( '#content' ).val();
       var JSONObj = {
"title"
	
:title,
"content_raw" :content,
"status"
:'publish'
};
       var data = JSON.stringify(JSONObj);
       var url = MY_POST_EDITOR.root;
url += 'wp/v2/posts';
       $.ajax({
           type:"POST",
url: url,
dataType : 'json',
data: data,
           beforeSend : function( xhr ) {
               xhr.setRequestHeader( 'X-WP-Nonce', MY_POST_EDITOR.nonce );
},
success: function(response) {
               alert( MY_POST_EDITOR.successMessage );
               $( "#results").append( JSON.stringify( response ) );
},
failure: function( response ) {
               alert( MY_POST_EDITOR.failureMessage );
}
});
});
})(jQuery);
