function httpRequest($host, $port, $method, $path, $prms) {
  // prms is to map from name to value
  $prmstr = "";
  foreach ($prms as $name, $val) {
    $prmstr .= $name . "=";
    $prmstr .= urlencode($val);
    $prmstr .= "&";
  }
  // Assign defaults to $method and $port
  if (empty($method)) {
    $method = 'GET';
  }
  $method = strtoupper($method);
  if (empty($port)) {
    $port = 80; // Default HTTP port
  }

  // Create the connection
  $sock = fsockopen($host, $port);
  if ($method == "GET") {
    $path .= "?" . $prmstr;
  }
  fputs($sock, "$method $path HTTP/1.1\r\n");
  fputs($sock, "Host: $host\r\n");
  fputs($sock, "Content-type: " .
               "application/x-www-form-urlencoded\r\n");
  if ($method == "POST") {
    fputs($sock, "Content-length: " . 
                 strlen($prmstr) . "\r\n");
  }
  fputs($sock, "Connection: close\r\n\r\n");
  if ($method == "POST") {
    fputs($sock, $prmstr);
  }
  // Buffer the result
  $result = "";
  while (!feof($sock)) {
    $result .= fgets($sock,1024);
  }
  fclose($sock);
  return $result;
}

