protected function create_resp( $reqst, $argz, $data ) {
$response
= rest_ensure_response( $data );
   $count_query = new \WP_Query();
   unset( $argz['paged'] );
   $query_result = $count_query->query( $argz );
   $total_posts  = $count_query->found_posts;
   $response->header( 'X-WP-Total', (int) $total_posts );
   $max_pages = ceil( $total_posts / $reqst['per_page'] );
   $response->header( 'X-WP-TotalPages', (int) $max_pages );
   if ( $reqst['page'] > 1 ) {
      $prev_page = $reqst['page'] - 1;
      if ( $prev_page > $max_pages ) {
         $prev_page = $max_pages;
}
      $prev_link = add_query_arg( 'page', $prev_page, rest_url( $this->base ) );
      $response->link_header( 'prev', $prev_link );
}
   if ( $max_pages > $reqst['page'] ) {
      $next_page = $reqst['page'] + 1;
      $next_link = add_query_arg( 'page', $next_page, rest_url( $this->base ) );
      $response->link_header( 'next', $next_link );
}
return $response;
}
